# ── Database ──────────────────────────────────────────────────────────────────
# PostgreSQL (production):
DATABASE_URL=postgresql://wallet:password@localhost:5432/avalant
# SQLite (local dev — used if not set):
# DATABASE_URL=sqlite:///./wallet_monitor.db

# ── Security ──────────────────────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
# MUST be overridden in production!
SECRET_KEY=change-me-in-production-use-a-long-random-string
ENCRYPTION_KEY=change-me-in-production-use-a-long-random-string
ACCESS_TOKEN_EXPIRE_DAYS=30

# ── CORS ──────────────────────────────────────────────────────────────────────
# Comma-separated allowed origins. Empty = same-origin only (no CORS headers).
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ── Logging ───────────────────────────────────────────────────────────────────
# DEBUG | INFO | WARNING | ERROR | CRITICAL  (default: INFO)
LOG_LEVEL=INFO

# ── Postgres password (used by docker-compose) ────────────────────────────────
POSTGRES_PASSWORD=changeme

# ── Ankr ──────────────────────────────────────────────────────────────────────
# Recommended for EVM chains — fetches all ERC-20 token balances and transfers.
# Without it: only native coin balance is returned, tx history unavailable.
# ANKR_KEY=your_ankr_api_key

# ── CoinMarketCap ─────────────────────────────────────────────────────────────
# Top-100 token list for price cache (refreshed every 30 min via Gate prices).
# Without it: token USD values are not shown (only stablecoin totals).
# CMC_API_KEY=your_coinmarketcap_api_key

# ── Tron ──────────────────────────────────────────────────────────────────────
# TronGrid API key — optional, increases rate limits.
# TRON_KEY=your_trongrid_api_key
# TRON_RPC=https://api.trongrid.io

# ── Solana ────────────────────────────────────────────────────────────────────
# If unset: uses public mainnet-beta (heavily rate-limited). Set to a dedicated
# node (Helius / QuickNode / paid Ankr Solana mainnet) for production traffic.
# SOLANA_RPC=https://api.mainnet-beta.solana.com

# ── Telegram alerts ───────────────────────────────────────────────────────────
# Bot token from @BotFather — required for spread alert notifications.
# Users set their @username in profile settings to receive messages.
# TG_BOT_TOKEN=123456789:AAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# TG_BOT_USERNAME=avalant_bot
#
# Optional: dedicated bot for login + profile linking. When set, login deep
# links and the login-widget HMAC use THIS bot; alerts/notifications stay on
# TG_BOT_TOKEN. Useful when you want a public-facing "@avalant_login_bot"
# separate from the alert firehose. Both unset → everything runs on
# TG_BOT_TOKEN (single-bot deployment).
# TG_AUTH_BOT_TOKEN=987654321:AAyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
# TG_AUTH_BOT_USERNAME=avalant_login_bot

# ── Google OAuth (Sign in with Google) ────────────────────────────────────────
# Optional — leave blank to hide the "Sign in with Google" button.
# Create credentials at Google Cloud Console → APIs & Services → Credentials
# → OAuth 2.0 Client IDs (type: Web application). Authorized redirect URI must
# match GOOGLE_OAUTH_REDIRECT_URI exactly (default: $PUBLIC_BASE_URL/api/auth/google/callback).
# GOOGLE_OAUTH_CLIENT_ID=xxxxxxxxxx.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxx
# GOOGLE_OAUTH_REDIRECT_URI=https://avalant.xyz/api/auth/google/callback

# ── EVM RPC URLs ──────────────────────────────────────────────────────────────
# Only needed if ANKR_KEY is not set. Without both: native balance only, no tx history.
# ETHEREUM_RPC=https://mainnet.infura.io/v3/YOUR_KEY
# BSC_RPC=https://bsc-dataseed.binance.org/
# POLYGON_RPC=https://polygon-rpc.com/
# ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
# OPTIMISM_RPC=https://mainnet.optimism.io
# BASE_RPC=https://mainnet.base.org
# AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
# FANTOM_RPC=https://rpc.ftm.tools/
# ZKSYNC_RPC=https://mainnet.era.zksync.io
# LINEA_RPC=https://rpc.linea.build
# SCROLL_RPC=https://rpc.scroll.io
# MANTLE_RPC=https://rpc.mantle.xyz
# BLAST_RPC=https://rpc.blast.io

# ── Exchange base URLs ────────────────────────────────────────────────────────
# Defaults shown — override only if needed (e.g. testnet or regional endpoint).
# BINANCE_BASE_URL=https://api.binance.com
# OKX_BASE_URL=https://www.okx.com
# BYBIT_BASE_URL=https://api.bybit.com
# GATE_BASE_URL=https://api.gateio.ws
# MEXC_BASE_URL=https://api.mexc.com
# KUCOIN_BASE_URL=https://api.kucoin.com
# BITGET_BASE_URL=https://api.bitget.com
