name: CI

on:
  push:
    branches: [main]
  pull_request:

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 12
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run pytest
        env:
          SECRET_KEY: "ci-secret-key-not-real"
          ENCRYPTION_KEY: "ci-encryption-key-not-real"
          # Quoted because multiple colons in sqlite:///:memory: make YAML
          # try to interpret the value as a nested mapping → parse error.
          DATABASE_URL: "sqlite:///:memory:"
        # Excluded legacy tests that make real network calls, hang, or
        # depend on prod state — pre-existing and unrelated to the
        # startup/provider/route/admin-seed smoke this CI was built for.
        #   test_portfolio.py — AsyncMock vs MagicMock side_effect hang
        #   test_wallets.py   — /api/wallets validates API keys against the
        #                       real exchange, and GH runners are geo-
        #                       blocked by Binance (HTTP 451).
        # Tracked for a followup fix; see docs/ci-test-debt.md.
        run: python -m pytest -q --tb=short
             --ignore=tests/test_portfolio.py
             --ignore=tests/test_wallets.py
